spring.application.name=HotelService
server.port=8082

# using config server datasource property added to hotelservice.properties on config server
#https://github.com/Sudhir-Atkire/microservice-config.git ithe add keli aahe

#spring.datasource.url=jdbc:mysql://localhost:3306/hotelms
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# using config Server this is added to default application.properties file
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true


#Eureka clent chy properties hy config server madhe add kely aahet mhnun ithun kadly aahet

spring.config.import=optional:configserver:http://localhost:8085/



